FROM       ubuntu:18.04
MAINTAINER GodQ "https://github.com/godq"

RUN apt-get update

RUN apt-get install -y net-tools iputils-ping openssh-server curl  wget vim git python2.7 python-dev  python-pip
RUN pip install virtualenv pytest
RUN mkdir /var/run/sshd

RUN echo 'root:password' |chpasswd

RUN sed -ri 's/^#?PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config

RUN mkdir /root/.ssh

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

EXPOSE 22

CMD    ["/usr/sbin/sshd", "-D"]
