FROM       ubuntu:18.04
MAINTAINER GodQ "https://github.com/godq"

RUN apt-get update

RUN apt-get install -y net-tools iputils-ping openssh-server curl  wget vim git python3 python3-dev  python3-pip python3-pytest

RUN  ln -s /usr/bin/python3 /usr/bin/python
RUN  ln -s /usr/bin/pip3 /usr/bin/pip
RUN  ln -s /usr/bin/py.test-3 /usr/bin/py.test
RUN pip install pytest-timeout

RUN mkdir /var/run/sshd

RUN echo 'root:password' |chpasswd

RUN sed -ri 's/^#?PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config

RUN mkdir /root/.ssh

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

EXPOSE 22

CMD    ["/usr/sbin/sshd", "-D"]
